from selenium import webdriver
import time
from bs4 import BeautifulSoup
import codecs
from datetime import datetime

d = datetime.today()

# 생성된 파일 날짜를 포함하여 파일 생성
file_path = "E:\\Python\\AladinTop400_%d%d%d_%d%d.txt" %(d.year, d.month, d.day,d.hour,d.minute)

try:
    # 내장함수 open()은 인코딩 방식이 다르면 제대로 인코딩을 못 하는 것을 'codecs'가 해결해줌
    f = codecs.open(file_path, mode="w", encoding="utf-8")
except:
    print("Couln't find the path...!")
    
# 크롬드라이버 경로설정
driver = webdriver.Chrome('E:\\Python\\chromedriver.exe')
driver.get('https://www.aladin.co.kr')

driver.find_element_by_xpath('//*[@id="re_mallmenu"]/ul/li[3]/div/a/img').click()
time.sleep(2)

rank = 1
for x in range(2,6):
    time.sleep(2)
    
    # 50위 씩 묶여있는 탭을 차례로 클릭
    rank_tap = '//*[@id="newbg_body"]/div[3]/ul/li[%d]' % x
    driver.find_element_by_xpath(rank_tap).click()
    time.sleep(2)
    
    #selenium으로 현재 페이지의 html 소스코드 가져옴
    source = driver.page_source
    #BeautifulSoup 객체 생성
    html_s = BeautifulSoup(source, "html.parser")
    
    # 크롤링 된 웹 소스 중 책 내용을 가진 div class만 추출
    best_seller_div = html_s.find_all("div", class_="ss_book_box")
    
    
    for best_seller in best_seller_div:
        
        # 책 정보가 있는 태그 'li'만 추출
        first_book = best_seller.find_all("li") 

        if first_book[0].text[0] == "[":
            book_title = first_book[1].text
            book_author = first_book[2].text
            book_price = first_book[3].text
            print(book_title,"\t",book_author,"\t",book_price,"\n")
        else:
            book_title = first_book[0].text
            book_author = first_book[1].text
            book_price = first_book[2].text
            print(book_title,"\t",book_author,"\t",book_price,"\n")
            
        info = book_author.split("|")
        f.write("<<< %d위 >>>\r\n" % rank)
        f.write("책 제목: " + book_title + "\r\n")
        f.write("저자: " + info[0].strip() + "\r\n")
        f.write("출판사: " + info[1].strip() + "\r\n")
        f.write("출판일: " + info[2].strip() + "\r\n")
        f.write("가격: " + book_price.split(",  ")[0] + "\r\n")
        f.write("-" * 50 + "\r\n")
        rank += 1
        
f.close()
print("Done the Crawling!")
